{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "importHelpers": true,
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": false,
    "declaration": true,
    "jsx": "react",
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/app"]
}
